# hop-web-suite

./: Angular_21_Monorepo_Shell_and_Feature_Libraries.docx  README.md  package-lock.json  package.json  tsconfig.json  ~$gular_21_Monorepo_Shell_and_Feature_Libraries.docx
auth-service.Api/: auth-service.Api.sln
auth-service.Api/auth-service.Api/: Program.cs  WeatherForecast.cs  appsettings.json  auth-service.Api.csproj  auth-service.Api.http
auth-service.Api/auth-service.Api/Controllers/: AuthEndpoints.cs  WeatherForecastController.cs
auth-service.Api/auth-service.Api/Properties/: launchSettings.json
auth-service.Api/auth-service.Api/Services/Auth/: JwtOptions.cs  JwtTokenService.cs
auth-service.Api/auth-service.Api/Services/Auth/Data/: InMemoryStore.cs  Seed.cs
auth-service.Api/auth-service.Api/Services/Auth/Dtos/: AppPermissionDto.cs  AuthDtos.cs
auth-service.Api/auth-service.Api/Services/Middleware/: RequestIdMiddleware.cs
hop-suite-workspace-client/: angular.json  package-lock.json  package.json  tsconfig.json
hop-suite-workspace-client/projects/applications/: package.json
hop-suite-workspace-client/projects/applications/src/: public-api.ts
hop-suite-workspace-client/projects/applications/src/application-modules/: routes.ts
hop-suite-workspace-client/projects/features/: README.md
hop-suite-workspace-client/projects/features/src/modules/: routes.ts
hop-suite-workspace-client/projects/hop-shell/src/: styles.scss
hop-suite-workspace-client/projects/hop-shell/src/app/: app.component.html  app.routes.ts  nav.utils.ts
hop-suite-workspace-client/projects/hop-shell/src/environments/: environment.prod.ts  environment.ts
projects/features/src/: public-api.ts
projects/features/src/modules/: features.ts
projects/features/src/modules/first-hop-feature/: first-hop-feature.component.html
projects/features/src/modules/home-page/: home-page.component.ts
projects/hop-shell/src/: index.html  main.ts
projects/hop-shell/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  nav.service.ts
projects/hop-shell/src/app/auth/data-access/models/: auth.models.ts
projects/hop-shell/src/app/http/: auth.interceptor.ts  error.model.ts
projects/hop-shell/src/app/login/: banner.component.ts  login.component.html  login.component.ts
work-items.Api/: work-items.Api.sln
work-items.Api/work-items.Api/: WeatherForecast.cs  work-items.Api.csproj  work-items.Api.http
work-items.Api/work-items.Api/Controllers/: WeatherForecastController.cs
work-items.Api/work-items.Api/Properties/: launchSettings.json
(+16 files in other folders)
